{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prestart:dev": "bunx kill-port 3000",
    "start": "bun run src/main.ts",
    "start:dev": "bun --watch src/main.ts",
    "build": "nest build --path tsconfig.build.json",
    "prisma:generate": "bunx prisma generate",
    "prisma:migrate": "bunx prisma migrate dev",
    "clean": "bunx rimraf dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@nestjs/bullmq": "^11.0.4",
    "@nestjs/common": "^11.1.28",
    "@nestjs/core": "^11.1.28",
    "@nestjs/platform-express": "^11.1.28",
    "@nestjs/schedule": "^6.1.3",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "7",
    "bullmq": "^5.79.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "dotenv": "^17.4.2",
    "exceljs": "^4.4.0",
    "pg": "^8.22.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.23",
    "@nestjs/schematics": "^11.1.0",
    "@nestjs/testing": "^11.1.28",
    "@types/bun": "^1.3.14",
    "@types/express": "^5.0.6",
    "prisma": "7",
    "typescript": "^6.0.3"
  }
}
