{
  "compilerOptions": {
    /* Language */
    "target": "ESNext",
    "lib": ["ESNext"],

    /* Modules */
    "module": "ESNext",
    "moduleResolution": "bundler",

    /* Project Structure */
    "rootDir": "./src",
    "outDir": "./dist",

    /* Decorators (Required by NestJS) */
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    /* Type Checking */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "skipLibCheck": true,

    /* Output */
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,

    /* Module Behaviour */
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "moduleDetection": "force",

    /* Interop */
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,

    /* Types */
    "types": ["bun", "node"]
  },

  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "dist",
    "test",
    "**/*.spec.ts"
  ]
}